<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/timer.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div><a href="./index.html">Back</a></div>
    </header>
    <section class="timer-section">
      <div class="timer-container">
        <div class="timer">
          <p class="timier-time">00</p>
          <p class="timer-second">second</p>
        </div>
        <div>
          <button class="timer-button">START</button>
        </div>
      </div>
    </section>

    <script src="timer.js"></script>
  </body>
</html>
